[default]
display.visualizations.custom.custom_apps_viz.traces_graph.th_latency_min_1 = 1000
display.visualizations.custom.custom_apps_viz.traces_graph.th_latency_max_1 = 2000
display.visualizations.custom.custom_apps_viz.traces_graph.th_latency_color_1 = #FFCC00
display.visualizations.custom.custom_apps_viz.traces_graph.th_latency_min_2 = 2000
display.visualizations.custom.custom_apps_viz.traces_graph.th_latency_max_2 = 9999999
display.visualizations.custom.custom_apps_viz.traces_graph.th_latency_color_2 = #CD3C14

display.visualizations.custom.custom_apps_viz.traces_graph.th_errorRate_min_1 = 5
display.visualizations.custom.custom_apps_viz.traces_graph.th_errorRate_max_1 = 20
display.visualizations.custom.custom_apps_viz.traces_graph.th_latency_color_1 = #FFCC00
display.visualizations.custom.custom_apps_viz.traces_graph.th_errorRate_min_2 = 20
display.visualizations.custom.custom_apps_viz.traces_graph.th_errorRate_max_2 = 100
display.visualizations.custom.custom_apps_viz.traces_graph.th_errorRate_color_2 = #CD3C14

display.visualizations.custom.custom_apps_viz.traces_graph.theme = dark

